DB_CONNECTION_STRING="mongodb://127.0.0.1:27017/pos-tech-app"
##DB_CONNECTION_STRING="mongodb+srv://<user>:<password>@<cluster-url>?retryWrites=true&w=majority";
####DB_CONNECTION_STRING="mongodb+srv://admin:admin123456@cluster0.isazqf5.mongodb.net/"
# DB_CONNECTION_STRING="mongodb+srv://admin:admin123456@cluster0.isazqf5.mongodb.net/?retryWrites=true&w=majority"
##DB_CONNECTION_STRING="mongodb://mongodb:27017/pos-tech-app"
#####DB_CONNECTION_STRING="mongodb+srv://admin:admin123456@cluster0.isazqf5.mongodb.net/?retryWrites=true&w=majority"

##bGtkD4oCJcfYBPMg  username postech